# Project Environment: dev, production or live
PROJECT_ENV=dev

# Environment variables for Postgres container
POSTGRES_DB=registration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata/